{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"font_face": "Menlo",
	"font_size": 13,
	"gutter": true,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"preview_on_click": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true
}
